upstream mezzanine {
    server mezzanine:8000;
}

server {

    listen 80;

    client_max_body_size 10M;
    keepalive_timeout    15;


    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://mezzanine;
    }

    location /static/ {
        root            /srv/project;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /srv/project/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /srv/project/static/img;
        access_log      off;
        log_not_found   off;
    }
}
